<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<title>ESTsoft</title>
<link rel="stylesheet" href="./css/common.css">
</head>
<body>
	<div class="wrap">
		<div class="list blue">
			<h2>
				면접자님<br/>
				반갑습니다.
			</h2>
			<p class="txt_1">
				먼 길 와주셔서 너무 감사합니다.<br/>
				잠깐 시간 내서 읽어보세요.
			</p>
			<span class="bottom_box">오른쪽으로 넘기면서 보세요<img src="./img/icon_arrow.png" alt="화살표"/></span>
		</div>

		<div class="list list_01">
			<h3>
				반가워요!<br/>
				긴장하지 마세요.
			</h3>
			<p class="txt_1">
				면접자님 이렇게 뵙게 돼서 반가워요!<br/>
				너무 긴장해서 준비한 만큼 자신을 못 보여주는 건<br/>
				너무 아쉽잖아요!<br/>
				사실 면접관님들도 여러분을 처음 뵙는 자리라 긴장한답니다!
			</p>
			<span class="bottom_box"><img src="./img/img_01.png" alt="img_01"/></span>
		</div>

		<div class="list list_02">
			<h3>
				우리는 당신을<br/>
				더 알고 싶어요.
			</h3>
			<p class="txt_1">
				그럴싸하고 듣기 좋은 답변보다는<br/>
				당신의 솔직한 답변을 더 좋아합니다.<br/>
				당신의 솔직한 생각을 말해주세요!
			</p>
			<span class="bottom_box"><img src="./img/img_02.png" alt="img_02"/></span>
		</div>

		<div class="list list_03">
			<h3>
				우리는 당신의<br/>
				능력을 믿어요.
			</h3>
			<p class="txt_1">
				우리가 당신을 여기까지 부른 이유는<br/>
				그만큼 당신의 능력이 출중하신 거예요!<br/>
				면접은 당신의 능력을 의심해서가 아니라 당신을 더 알고 싶어 만든 자리에요!
			</p>
			<span class="bottom_box"><img src="./img/img_03.png" alt="img_03"/></span>
		</div>

		<div class="list list_04">
			<h3>
				우리 입사해서<br/>
				꼭 다시 만나요.
			</h3>
			<p class="txt_1">
				입사하고 카페테리아에서<br/>
				아메리카노 한 잔! 꼭 같이 마셔요!
			</p>
			<span class="bottom_box"><img src="./img/img_04.png" alt="img_04"/></span>
		</div>

		<div class="list list_05">
			<h4>
				앗! 급하게 오느라<br/>
				회사 정보가 부족하다고요?
			</h4>
			<p class="txt_2">
				회사 사이트 및 제품 사이트들 한 번 더 보면서<br/>
				면접 전에 한 번 더 보고 들어가세요!
			</p>
			<ul class="company_list">
				<li>
					<a href="https://www.estsoft.co.kr/">
						<strong>이스트소프트<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>https://www.estsoft.co.kr/</p>
					</a>
				</li>

				<li>
					<a href="https://www.estsecurity.com/">
						<strong>이스트시큐리티<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>https://www.estsecurity.com/</p>
					</a>
				</li>

				<li>
					<a href="http://www.estgames.co.kr/">
						<strong>이스트게임즈<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>http://www.estgames.co.kr/</p>
					</a>
				</li>

				<li>
					<a href="http://www.zuminternet.com/">
						<strong>줌인터넷<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>http://www.zuminternet.com/</p>
					</a>
				</li>

				<li>
					<a href="http://deep-eye.co.kr/">
						<strong>딥아이<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>http://deep-eye.co.kr/</p>
					</a>
				</li>

				<li>
					<a href="https://www.exponentialinvest.com/">
						<strong>익스포넨셜자산운용<img src="./img/icon_blank.png" alt="링크"/></strong>
						<p>https://www.exponentialinvest.com/</p>
					</a>
				</li>
			</ul>

			<ul class="prd_list">
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_01.png" alt="알약"/>
						</span>
						<p>알약</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_02.png" alt="알약M"/>
						</span>
						<p>알약M</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_03.png" alt="랜섬쉴드"/>
						</span>
						<p>랜섬쉴드</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_04.png" alt="쓰렛 인사이드"/>
						</span>
						<p>쓰렛 인사이드</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_05.png" alt="시큐어디스크"/>
						</span>
						<p>시큐어디스크</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_06.png" alt="인터넷디스크"/>
						</span>
						<p>인터넷디스크</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_07.png" alt="줌"/>
						</span>
						<p>줌</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_08.png" alt="라운즈"/>
						</span>
						<p>라운즈</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_09.png" alt="알툴즈"/>
						</span>
						<p>알툴즈</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_10.png" alt="알집 모바일"/>
						</span>
						<p>알집 모바일</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_11.png" alt="알송 모바일"/>
						</span>
						<p>알송 모바일</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_12.png" alt="피크닉"/>
						</span>
						<p>피크닉</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_13.png" alt="팀업"/>
						</span>
						<p>팀업</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_14.png" alt="카발 온라인"/>
						</span>
						<p>카발 온라인</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_15.png" alt="카발2"/>
						</span>
						<p>카발2</p>
					</a>
				</li>
				<li>
					<a href="#n">
						<span>
							<img src="./img/prd_img_16.png" alt="고양이다방"/>
						</span>
						<p>고양이다방</p>
					</a>
				</li>
			</ul>
		</div>

		<div class="list list_06">
			<h4>
				앗! 너무 일찍<br/>
				면접장에 도착하셨다고요?
			</h4>
			<p class="txt_2">
				회사 소개 및 제품 소개 영상을 준비했으니깐<br/>
				직무와 관련된 영상을 골라서 보세요~
			</p>
			<ul class="video_list">
				<li>
					<a href="#n">
						<img src="./img/video_list_01.png" alt="이스트소프트"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/251618261?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>이스트소프트</p>

				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_02.png" alt="이스트시큐리티"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552903?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>이스트시큐리티</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_03.png" alt="라운즈 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/251111385?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>라운즈 소개</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_04.png" alt="라운즈 앱 서비스 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552235?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>라운즈 앱 서비스 소개</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_05.png" alt="Threat Inside 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552253?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>Threat Inside 소개</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_06.png" alt="Dr. Capsule 소개 #1"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/253722357?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>Dr. Capsule 소개 #1</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_07.png" alt="Dr. Capsule 소개 #2"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552227?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>Dr. Capsule 소개 #2</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_08.png" alt="Dr. Capsule 소개 #3"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552197?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>Dr. Capsule 소개 #3</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_09.png" alt="피크닉 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/296552316?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>피크닉 소개</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_10.png" alt="시큐어디스크 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/251267371?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>시큐어디스크 소개</p>
				</li>

				<li>
					<a href="#n">
						<img src="./img/video_list_11.png" alt="랜섬쉴드 소개"/>
						<img src="./img/icon_play.png" alt="play" class="paly"/>
					</a>
					<!--영상 팝업-->
					<div class="video_pop">
						<div class="video_wrap">
						  <span class="bg_pop"></span>
						  <div class="video_box last">
							<iframe id="embedVideo" class="playerControl" src='https://player.vimeo.com/video/251112437?autoplay=0&color=0052f0&title=0&byline=0&portrait=0' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen></iframe>
							<button class="close"><span class="blind">닫기</span></button>
						  </div>
						</div>
					</div>
					<!--영상 팝업-->
					<p>랜섬쉴드 소개</p>
				</li>
			</ul>
		</div>
	</div>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
